 SK_ENV_URL=https://neuralfeed.scalekit.dev
 SK_CLIENT_ID=skc_81285054449385988
 SK_CLIENT_SECRET=test_W03cuYKJCdV8pjo5RkEbfzSIPUkzlYwSMBBgBvMZ8oKnS1lI5mLeI7ydVQout2nG
 MCP_SERVER_ID=res_85985290899949828
 PROTECTED_RESOURCE_METADATA={"authorization_servers":["https://neuralfeed.scalekit.dev/resources/res_85985290899949828"],"bearer_methods_supported":["header"],"resource":"http://localhost:3002/","resource_documentation":"http://localhost:3002/docs","scopes_supported":["usr:read"]}
 
 # Add MCP_SERVER_ID and PROTECTED_RESOURCE_METADATA in later steps